<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
    body {
      background-image: url('sfondo.jpg');
      background-color: black;
      padding: 0; margin: 0;
    }

    h1{
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 25px;
      font-family: IBM Plex Mono;
    }
    a{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: IBM Plex Mono;
    }

    </style>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <h1>The legendary video Curriculum of Alberto Gerri</h1>;
    <a href="https://www.youtube.com/watch?v=E-COWmka0TY&feature=youtu.be">Click here</a>
  </body>
</html>
